# university-distributeddatabase

./: README.md  pom.xml
src/main/java/ws/safa/ubiversity/distributeddatabase/business/logic/datapartitioning/: DataPartitioning.java  Redistribute.java  RoundRobin.java
src/main/java/ws/safa/ubiversity/distributeddatabase/business/logic/sort/: ParallelBinaryMerge.java  ParallelMergeAll.java  ParallelPartitionedSort.java  ParallelRedistributionBinaryMerge.java  ParallelRedistributionMergeAll.java  ParallelSort.java
src/main/java/ws/safa/ubiversity/distributeddatabase/dao/basical/: Dao.java  StudentDao.java.old
src/main/java/ws/safa/ubiversity/distributeddatabase/model/common/: BusRamCpu.java  BusStorageRam.java  CPU.java  Ram.java  Storage.java
src/main/java/ws/safa/ubiversity/distributeddatabase/model/parallelmergall/: BusRamCpu.java  BusStorageRam.java  CPU.java  Ram.java  Storage.java
src/main/java/ws/safa/ubiversity/distributeddatabase/test/: Main.java
src/main/java/ws/safa/ubiversity/distributeddatabase/view/: MainPage.java
src/main/java/ws/safa/ubiversity/distributeddatabase/webapi/: Test.java.old
src/main/java/ws/safa/ubiversity/distributeddatabase/webapi/application/: Application.java.old  CrudMethod.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/pages/: main.xhtml
src/main/webapp/resources/chartjs/: utils.js
src/main/webapp/resources/fonts/timesnewroman/: times-new-roman.css
uml/: classdiagram.plant
