<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ws.safa</groupId>
	<artifactId>distributeddatabase</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<parent>
		<groupId>net.wasdev.wlp.maven.parent</groupId>
		<artifactId>liberty-maven-app-parent</artifactId>
		<version>[2.7]</version>
	</parent>

	<properties>
		<openliberty.maven.version>2.7</openliberty.maven.version>
		<final.name>distributeddatabase</final.name>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<openliberty.version>RELEASE</openliberty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<app.name>LibertyProject</app.name>
		<!-- tag::ports[] -->
		<testServerHttpPort>9080</testServerHttpPort>
		<testServerHttpsPort>9443</testServerHttpsPort>
		<!-- end::ports[] -->
		<package.file>${project.build.directory}/${app.name}.zip</package.file>
		<packaging.type>usr</packaging.type>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.openliberty.features</groupId>
				<artifactId>features-bom</artifactId>
				<version>RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--Open Liberty features -->
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>microProfile-3.0</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>jsf-2.3</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>websocket-1.1</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
		<!-- For tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>3.2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		<!-- Support for JDK 9 and above -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Datebase Driver -->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql 
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.8</version>
		</dependency>
		-->
	</dependencies>

	<profiles>
		<profile>
			<id>liberty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>package-server</id>
								<phase>package</phase>
								<goals>
									<goal>create-server</goal>
									<goal>install-apps</goal>
									<goal>package-server</goal>
								</goals>
								<configuration>
									<outputDirectory>target/wlp-package</outputDirectory>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<assemblyArtifact>
								<groupId>io.openliberty</groupId>
								<artifactId>openliberty-runtime</artifactId>
								<version>${openliberty.version}</version>
								<type>zip</type>
							</assemblyArtifact>
							<configFile>src/main/liberty/config/server.xml</configFile>
							<appArchive>${project.build.directory}/${final.name}.war</appArchive>
							<packageFile>${project.build.directory}/${final.name}.jar</packageFile>
							<include>runnable</include>
							<serverName>${final.name}</serverName>
							<installAppPackages>project</installAppPackages>
							<configDirectory>${project.basedir}/src/main/liberty/server</configDirectory>
							<bootstrapProperties>
								<project.name>${final.name}</project.name>
								<jwt.issuer>https://server.example.com</jwt.issuer>
							</bootstrapProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${final.name}</finalName>
		<!-- Shared plugins -->
		<pluginManagement>
			<plugins>
				<!-- Liberty server copy to shared/resources/. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>copy-dependency</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<includeArtifactIds>postgresql</includeArtifactIds>
								<outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Liberty server operations and management. -->
				<plugin>
					<groupId>net.wasdev.wlp.maven.plugins</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<configuration>
						<assemblyArtifact>
							<groupId>io.openliberty</groupId>
							<artifactId>openliberty-runtime</artifactId>
							<version>RELEASE</version>
							<type>zip</type>
						</assemblyArtifact>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>pom.xml</packagingExcludes>
				</configuration>
			</plugin>
			<!-- Plugin to run unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<id>default-test</id>
						<configuration>
							<excludes>
								<exclude>**/it/**</exclude>
							</excludes>
							<reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Enable liberty-maven plugin -->
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<configuration>
					<assemblyArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>RELEASE</version>
						<type>zip</type>
					</assemblyArtifact>
					<configFile>src/main/liberty/config/server.xml</configFile>
					<packageFile>${package.file}</packageFile>
					<include>${packaging.type}</include>
					<bootstrapProperties>
						<default.http.port>${testServerHttpPort}</default.http.port>
						<default.https.port>${testServerHttpsPort}</default.https.port>
					</bootstrapProperties>
				</configuration>
				<executions>
					<execution>
						<id>install-apps</id>
						<configuration>
							<looseApplication>true</looseApplication>
							<stripVersion>true</stripVersion>
							<installAppPackages>project</installAppPackages>
						</configuration>
					</execution>
					<execution>
						<id>package-app</id>
						<configuration>
							<outputDirectory>target/wlp-package</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin to run functional tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/it/**/*.java</include>
							</includes>
							<!-- tag::system-props[] -->
							<systemPropertyVariables>
								<liberty.test.port>${testServerHttpPort}</liberty.test.port>
							</systemPropertyVariables>
							<!-- end::system-props[] -->
						</configuration>
					</execution>
					<execution>
						<id>verify-results</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
					<reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>